<!DOCTYPE html>
<html>
    <head>
        <style>
        .column1
        {
            display: inline-block;
            width: 20%;
        }
        .column2
        {
            display: inline-block;
            width: 50%;
        }
        .column3
        {
            display: inline-block;
            width: 30%;
        }
        .red_text
        {
            color:red;
            display: block;
            width:20%;
        }
        .italic_text
        {
            font-style: italic;
            color: blue;
        }
        h1
        {
            
            font-size:72px;
            text-align: right
        }
        </style>
    </head>
    <body>
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
        <h1 class="red_text">Student bio</h1>
        <a class="red_text italic_text" href="mailto:myemail@gmail.com">myemail@gmail.com</a>
    </body>
</html>